.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "19"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "kali linux.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "kali linux"
usb.vbluetooth.startConnected = "TRUE"
usb.restrictions.defaultAllow = "FALSE"
guestOS = "other5xlinux-64"
tools.syncTime = "FALSE"
sound.present = "TRUE"
numvcpus = "8"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "6656"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "kali linux.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "F:\downloads\kali-linux-2020-4-installer-amd64-iso\kali-linux-2020.4-installer-amd64.iso"
ide1:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb.generic.allowHID = "TRUE"
svga.graphicsMemoryKB = "2097152"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedConfigFile = "kali linux.vmxf"
floppy0.present = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
uuid.bios = "56 4d 4e 5e 40 4b 17 b4-bf cc 40 20 48 ef 35 53"
uuid.location = "56 4d 4e 5e 40 4b 17 b4-bf cc 40 20 48 ef 35 53"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "2097152"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "1"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "14"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "1"
ethernet0.generatedAddress = "00:0C:29:EF:35:53"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1223636307"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
toolsInstallManager.updateCounter = "1"
toolsInstallManager.lastInstallError = "21004"
svga.guestBackedPrimaryAware = "TRUE"
guestInfo.detailed.data = "bitness='64' distroName='Kali' distroVersion='2020.4' familyName='Linux' kernelVersion='5.9.0-kali1-amd64' prettyName='Kali GNU/Linux Rolling'"
ethernet0.displayName = "VMnet0"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "D:\Kali Shared Folder"
sharedFolder0.guestName = "Kali Shared Folder"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
workingDir = "."
mks.keyboardFilter = "allow"
sound.fileName = "Speakers (Realtek(R) Audio)"
checkpoint.vmState = "kali linux-1295a67b.vmss"
ethernet0.connectionType = "nat"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
